/*CSS document*/

body {}

div.container {
	max-width: 60em;
	margin: auto;
}

figure {
	margin: 0;
}

img {
	width: 100%;
}

.logo {
	width: 80%;
	position: relative;
	display: block;
	margin: 0 auto 0 auto;
}

ul {
	list-style-type: none;
	padding: 0;
	margin-bottom: 3em;
	margin-top: 2em;
}

li {
	font-size: 1.1em;
	display: block;
	margin: 0.5em;
	font-family: 'Cabin', sans-serif;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	text-align: center;
}

a {
	text-decoration: none;
	font-family: 'Cabin', sans-serif;
	color: rgb(0, 0, 0);
}

nav {
	text-align: center;
	line-height: 1.5em;
}

.photogallery {
	color: rgb(255, 129, 74);
	text-transform: uppercase;
	padding-bottom: 0.5em;
	text-align: center;
}

.photogallery:hover {
	color: rgb(0, 0, 0);
}

.photogallery {
	font-size: 1.7em;
}

nav a:hover {
	color: rgb(0, 0, 0);
}

nav a {
	color: rgb(255, 129, 74);
}

h3 {
	font-family: 'Abril Fatface', cursive;
	font-size: 1.4em;
	margin: 0;
}

p {
	font-family: 'Cabin', sans-serif;
	margin-top: 0.2em;
}

footer p {
	font-size: 0.8em;
}

figcaption {
	font-family: 'Cabin', sans-serif;
	font-style: italic;
	margin-bottom: 1em;
}

main {
	position: relative;
	overflow: hidden;
	padding-bottom: calc(72% + 3em);
}

figure.gallery {
	margin: 0;
	width: calc(100%-2em);
	position: absolute;
	opacity: 0;
	transition: opacity 0.5s;
}

input:nth-of-type(1):checked~main figure:nth-of-type(1),
input:nth-of-type(2):checked~main figure:nth-of-type(2),
input:nth-of-type(3):checked~main figure:nth-of-type(3),
input:nth-of-type(4):checked~main figure:nth-of-type(4),
input:nth-of-type(5):checked~main figure:nth-of-type(5),
input:nth-of-type(6):checked~main figure:nth-of-type(6),
input:nth-of-type(7):checked~main figure:nth-of-type(7),
input:nth-of-type(8):checked~main figure:nth-of-type(8),
input:nth-of-type(9):checked~main figure:nth-of-type(9) {
	opacity: 1;
}

h2 {
	font-family: 'Abril Fatface', cursive;
}

.dreamhouse {
	margin-top: 7em;
}

.gallerynav {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 0.5em;
}

input {
	display: none;
}

section {
	margin-bottom: 2em;
}

@media screen and (min-width:45em) {
	div.container {
		display: grid;
		grid-template-columns: 4fr 1fr;
		width: 60% grid-column:1/5;
	}
	header {
		grid-column: 1/5;
	}
	.content {
		grid-template-columns: repeat(4, 1fr);
		grid-column: 1/5;
		display: grid;
		grid-gap: 1em;
		position: relative;
	}
	.primary {
		grid-column: 1/4;
	}
	.secondary {
		grid-column: 4/5;
		grid-row: 1/3;
	}
	.tertiary {
		grid-column: 1/2;
	}
	li {
		display: inline;
	}
	.logo {
		width: 70%;
		position: relative;
		max-width: 18em;
	}
	.gallerylink {
		grid-column: 1/3;
		position: relative;
	}
	section {
		margin-bottom: 0.5em;
	}
	footer {
		grid-row: 4;
	}
	.photogallery {
		padding: 0;
	}
	.dreamhouse {
		margin: 0;
	}
	div.gallery {
		max-width: 50em;
		margin: auto;
		width: 90%;
	}
	h3 {
		font-size: 1.2em;
	}
}


} 
